{
  "name": "GameSphere",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://lskervin.github.io/phase-2-project/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist" 
  },
  "dependencies": {
    "css-loader": "^6.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-iframe": "^1.8.5",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.22.2",
    "react-router-use-history": "^1.1.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.3",
    "webpack-dev-server": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^3.2.3",
    "vite": "^5.1.4"
  }
}
